# =============================================================================
#  CDP scenario - exercise the web* commands against the local Node test server.
#
#  SETUP:  node tests\webserver\server.js        (serves http://localhost:8722)
#  LOAD:   lal4s.exe scenarios\cdp_scenario.txt
#  RUN:    press the hotkeys below; watch lal4s_debug.log (tail it live).
#  Needs helpers.dll (CDP exports) + Edge/Chrome. Hotkeys: Ctrl+Shift+F1..F4.
# =============================================================================

# --- F1: health check of the GOOD page (expect ALL PASS) --------------------
::: cdp_good ! Ctrl+Shift+F1
"http://localhost:8722/good.html" 9222 weburl
1500 wait
webclear
"good_renders" tname
"#main" expect_dom
"good_title" tname
"document.title === 'cf22 Good Page'" expect_js
"good_ready_flag" tname
"window.cf22Ready === true" expect_js
"good_no_console_errors" tname
expect_no_console_errors
"good_no_net_failures" tname
expect_no_net_failures
tsummary
webclose

# --- F2: inspect live page values with weblog -------------------------------
::: cdp_inspect ! Ctrl+Shift+F2
"http://localhost:8722/good.html" 9222 weburl
1500 wait
"document.title" weblog
"document.getElementById('main').textContent" weblog
"document.getElementById('status').textContent" weblog
"document.querySelectorAll('button').length" weblog
webclose

# --- F3: drive the page with webeval, then read the effect with weblog -------
::: cdp_drive ! Ctrl+Shift+F3
"http://localhost:8722/good.html" 9222 weburl
1500 wait
"document.getElementById('status').textContent" weblog
"document.getElementById('status').textContent = 'set via CDP'" webeval
"document.getElementById('go').click()" webeval
"document.getElementById('status').textContent" weblog
webclose

# --- F4: NEGATIVE - the BAD page must trip the detectors (expect FAILs) ------
# bad.html fires console.error + uncaught throw + 404 img + 500 fetch on load.
::: cdp_bad ! Ctrl+Shift+F4
"http://localhost:8722/bad.html" 9222 weburl
1000 wait
"bad_console_errors_caught" tname
expect_no_console_errors
"bad_net_failures_caught" tname
expect_no_net_failures
"bad_watch_detects_broken" tname
"window.cf22Ready === true" 400 3 webwatch
tsummary
webclose
